/* Browser Reset */
* {
  box-sizing: border-box;
}

/* Base element styles */
body {
  font-family: "Varela Round", sans-serif;
  line-height: 1.6;
  color: #3a3a3a;
}

p {
  font-size: 0.95em;
  margin-bottom: 1.8em;
}

h2,
h3,
a {
  color: #093a58;
}

h2,
h3 {
  margin-top: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}
figure {
  margin: 0;
  line-height: 0;
  position: relative;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.4);
}
figcaption {
  position: absolute;
  line-height: 1.5;
  color: #fff;
  padding: 1em;
  background: rgba(19, 43, 102, 0.85);
  width: 100%;
  bottom: 0;
}
/* =======================
   Base Layout Styles 
======================== */

/* Navigation  */
.name {
  font-size: 1.25em;
  margin: 0;
}
nav {
  margin-top: 0.25em;
}

.name a,
nav a {
  text-align: center;
  display: block;
  padding: 0.5em 1em;
}

nav a {
  font-size: 0.95em;
  color: #3acec2;
  text-transform: uppercase;
}

nav a:hover {
  color: #093a58;
}

/* Layout Containers */

.banner {
  color: #fff;
  background: #3acec2;
  text-align: center;
  padding: 3.2em 0.25em;
  margin-bottom: 4em;
}
main,
.container {
  width: 90%;
  margin: 0 auto;
}

/* Page Elements */
.logo {
  width: 190px;
}

/* Footer */
footer {
  text-align: center;
  padding: 2em 1em;
  background: #d9e4ea;
}
/*mediaqueires*/

@media (min-width: 48em) {
  body {
    padding-top: 3.25em;
  }
  header {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.97);
    width: 100%;
    top: 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    z-index: 2;
  }

  /* header .container {
    display: flex;
    justify-content: space-between;
  } */
  header .container {
    display: grid;
    grid-template-columns: 1fr max-content;
  }
  .name a {
    text-align: start;
  }
  nav {
    display: flex;
    align-items: center;
    /* outline: 1px solid black; */
  }
  .tagline {
    font-size: 1.4em;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
    /* outline: 1px solid black; */
  }
  .directions {
    grid-column: span 2;
  }
}
/* columns */

@media (min-width: 64em) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
  .directions {
    grid-column: span 1;
  }
}
